<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ambulance">

    <RelativeLayout
        android:background="@drawable/basetheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/search_fragment_view">

        <RelativeLayout
            android:layout_below="@+id/base_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.gms.maps.MapView

                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

           </RelativeLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:gravity="left"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_height="80dp"

            android:id="@+id/base_menu"
            >
            <RelativeLayout
                android:id="@+id/home"
                android:gravity="center|bottom"
                android:transitionName="clinic"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clinic2"/>
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOME"
                    android:visibility="gone"
                    android:textSize="20sp"
                    android:textColor="@color/hint_color_fade"/>
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>


</FrameLayout>